C:\Users\Lord_Zmey\source\repos\mpl1\mpl1\bin\Debug\mpl1.exe.config
C:\Users\Lord_Zmey\source\repos\mpl1\mpl1\bin\Debug\mpl1.exe
C:\Users\Lord_Zmey\source\repos\mpl1\mpl1\bin\Debug\mpl1.pdb
C:\Users\Lord_Zmey\source\repos\mpl1\mpl1\obj\Debug\mpl1.csprojAssemblyReference.cache
C:\Users\Lord_Zmey\source\repos\mpl1\mpl1\obj\Debug\mpl1.Form1.resources
C:\Users\Lord_Zmey\source\repos\mpl1\mpl1\obj\Debug\mpl1.Properties.Resources.resources
C:\Users\Lord_Zmey\source\repos\mpl1\mpl1\obj\Debug\mpl1.csproj.GenerateResource.cache
C:\Users\Lord_Zmey\source\repos\mpl1\mpl1\obj\Debug\mpl1.exe
C:\Users\Lord_Zmey\source\repos\mpl1\mpl1\obj\Debug\mpl1.pdb
C:\Users\229191-18\Desktop\mpl1\mpl1\bin\Debug\mpl1.exe.config
C:\Users\229191-18\Desktop\mpl1\mpl1\obj\Debug\mpl1.exe
C:\Users\229191-18\Desktop\mpl1\mpl1\obj\Debug\mpl1.pdb
C:\Users\229191-18\Desktop\mpl1\mpl1\bin\Debug\mpl1.exe
C:\Users\229191-18\Desktop\mpl1\mpl1\bin\Debug\mpl1.pdb
C:\Users\229191-18\Desktop\mpl1\mpl1\obj\Debug\mpl1.csprojResolveAssemblyReference.cache
C:\Users\229191-18\Desktop\mpl1\mpl1\obj\Debug\mpl1.Form1.resources
C:\Users\229191-18\Desktop\mpl1\mpl1\obj\Debug\mpl1.Properties.Resources.resources
C:\Users\229191-18\Desktop\mpl1\mpl1\obj\Debug\mpl1.csproj.GenerateResource.Cache
C:\Users\229191-18\Desktop\mpl1\mpl1\bin\Debug\mpl1.XML
C:\Users\229191-18\Desktop\уп\mpl1\mpl1\bin\Debug\mpl1.exe.config
C:\Users\229191-18\Desktop\уп\mpl1\mpl1\bin\Debug\mpl1.XML
C:\Users\229191-18\Desktop\уп\mpl1\mpl1\obj\Debug\mpl1.exe
C:\Users\229191-18\Desktop\уп\mpl1\mpl1\obj\Debug\mpl1.pdb
C:\Users\229191-18\Desktop\уп\mpl1\mpl1\bin\Debug\mpl1.exe
C:\Users\229191-18\Desktop\уп\mpl1\mpl1\bin\Debug\mpl1.pdb
C:\Users\229191-18\Desktop\уп\mpl1\mpl1\obj\Debug\mpl1.csprojResolveAssemblyReference.cache
C:\Users\229191-18\Desktop\уп\mpl1\mpl1\obj\Debug\mpl1.Form1.resources
C:\Users\229191-18\Desktop\уп\mpl1\mpl1\obj\Debug\mpl1.Properties.Resources.resources
C:\Users\229191-18\Desktop\уп\mpl1\mpl1\obj\Debug\mpl1.csproj.GenerateResource.Cache
C:\Users\LordLy\Desktop\mpl1\mpl1\bin\Debug\mpl1.exe.config
C:\Users\LordLy\Desktop\mpl1\mpl1\bin\Debug\mpl1.XML
C:\Users\LordLy\Desktop\mpl1\mpl1\bin\Debug\mpl1.exe
C:\Users\LordLy\Desktop\mpl1\mpl1\bin\Debug\mpl1.pdb
C:\Users\LordLy\Desktop\mpl1\mpl1\obj\Debug\mpl1.csprojAssemblyReference.cache
C:\Users\LordLy\Desktop\mpl1\mpl1\obj\Debug\mpl1.Form1.resources
C:\Users\LordLy\Desktop\mpl1\mpl1\obj\Debug\mpl1.Properties.Resources.resources
C:\Users\LordLy\Desktop\mpl1\mpl1\obj\Debug\mpl1.csproj.GenerateResource.cache
C:\Users\LordLy\Desktop\mpl1\mpl1\obj\Debug\mpl1.exe
C:\Users\LordLy\Desktop\mpl1\mpl1\obj\Debug\mpl1.pdb
D:\mpl1\mpl1\obj\Debug\mpl1.csprojResolveAssemblyReference.cache
D:\mpl1\mpl1\obj\Debug\mpl1.Form1.resources
D:\mpl1\mpl1\obj\Debug\mpl1.Properties.Resources.resources
D:\mpl1\mpl1\obj\Debug\mpl1.csproj.GenerateResource.Cache
E:\mpl1\mpl1\obj\Debug\mpl1.csprojAssemblyReference.cache
E:\mpl1\mpl1\obj\Debug\mpl1.Form1.resources
E:\mpl1\mpl1\obj\Debug\mpl1.Properties.Resources.resources
E:\mpl1\mpl1\obj\Debug\mpl1.csproj.GenerateResource.cache
E:\mpl1\mpl1\bin\Debug\kvadrat.exe.config
E:\mpl1\mpl1\bin\Debug\kvadrat.xml
E:\mpl1\mpl1\bin\Debug\kvadrat.exe
E:\mpl1\mpl1\bin\Debug\kvadrat.pdb
E:\mpl1\mpl1\obj\Debug\kvadrat.exe
E:\mpl1\mpl1\obj\Debug\kvadrat.pdb
D:\mpl1\mpl1\bin\Debug\kvadrat.exe.config
D:\mpl1\mpl1\bin\Debug\kvadrat.xml
D:\mpl1\mpl1\obj\Debug\kvadrat.exe
D:\mpl1\mpl1\obj\Debug\kvadrat.pdb
D:\mpl1\mpl1\bin\Debug\kvadrat.exe
D:\mpl1\mpl1\bin\Debug\kvadrat.pdb
